src/main/resources/application.yml (before)
spring:
  application:
    name: recommendation-system
  datasource:
    url: jdbc:h2:file:./db/transaction
    driverClassName: org.h2.Driver
  second-datasource:
    url: jdbc:postgresql://localhost:5432/rules_db
    driverClassName: org.postgresql.Driver
    username: username
    password: password
  sql:
    init:
      mode: never
  jpa:
    hibernate:
      ddl-auto: validate
  liquibase:
    change-log: classpath:liquibase/changelog-master.yml
    enabled: true
    url: jdbc:postgresql://localhost:5432/rules_db
    user: username
    password: password

#Пояснение:
#
#Заменил application.recommendations-db.url на spring.datasource.url
#потому что при смене профиля на "test" в интеграционных тестах
#не происходит подключение к тестовой БД, так как
#spring.sql.init.mode=never это свойство нужно для того, чтобы предотвратить автоматическое выполнение schema.sql и data.sql
#в основном приложении, так как они предназначены только для тестов.

src/main/resources/application.yml (after)
spring:
  application:
    name: recommendation-system
  datasource:
    url: jdbc:h2:file:./db/transaction
    driverClassName: org.h2.Driver
  second-datasource:
    url: jdbc:postgresql://localhost:5432/rules_db
    driverClassName: org.postgresql.Driver
    username: username
    password: password
  sql:
    init:
      mode: never
  jpa:
    hibernate:
      ddl-auto: validate
  liquibase:
    change-log: classpath:liquibase/changelog-master.yml
    enabled: true
    url: jdbc:postgresql://localhost:5432/rules_db
    user: username
    password: password
telegram:
  bot:
    username: RecommendationTeam3Bot
    token: 8039753322:AAFFl6Xhppq0s5M4ccVQ5HQWqH0uj9vegEw

#Пояснение:
#
#Заменил application.recommendations-db.url на spring.datasource.url
#потому что при смене профиля на "test" в интеграционных тестах
#не происходит подключение к тестовой БД, так как
#spring.sql.init.mode=never это свойство нужно для того, чтобы предотвратить автоматическое выполнение schema.sql и data.sql
#в основном приложении, так как они предназначены только для тестов.

src/main/resources/application.yml (diff)
@@ -21,6 +21,10 @@ spring:
     url: jdbc:postgresql://localhost:5432/rules_db
     user: username
     password: password
+telegram:
+  bot:
+    username: RecommendationTeam3Bot
+    token: 8039753322:AAFFl6Xhppq0s5M4ccVQ5HQWqH0uj9vegEw
 
 #Пояснение:
 #
